export const headerValues = {
  surname: 'Прізвище',
  name: 'Ім\'я',
  patronimic: 'По-батькові',
  surnameEng: 'Прізвище (англ.)',
  nameEng: 'Ім\'я (англ.)',
  patronimicEng: 'По-батькові (англ.)',
  studentGroup: 'Група',
  birthDate: 'Дата народження',
  registrationAdress: 'Адреса реєстрації',
  actualAdress: 'Адреса',
  school: 'Школа',
  recordGroupNumber: 'Номер заліковки',
  studentCardNumber: 'Номер студентського',
  telephone: 'Телефон',
  email: 'E-mail',
  fatherName: 'ПІБ батька',
  fatherPhone: 'Телефон батька',
  fatherInfo: 'Інформація про батька',
  motherName: 'ПІБ матері',
  motherPhone: 'Телефон матері',
  motherInfo: 'Інформація про матір',
  notes: 'Примітки',
};
