export const translations = {
  'student.surname': 'Прізвище',
  'student.name': 'Ім\'я',
  'student.patronimic': 'По-батькові',
  'student.surnameEng': 'Прізвище (англ.)',
  'student.nameEng': 'Ім\'я (англ.)',
  'student.patronimicEng': 'По-батькові (англ.)',
  'studentGroup.name': 'Група',
  'student.birthDate': 'Дата народження',
  'student.registrationAddress': 'Адреса реєстрації',
  'student.actualAddress': 'Адреса',
  'student.telephone': 'Телефон',
  'student.sex': 'Стать',
  'payment': 'Форма навчання',
  'recordBookNumber': 'Заліковка',
};
