export const translations = {
  'student.surname': 'Прізвище',
  'student.name': 'Ім\'я',
  'student.patronimic': 'По-батькові',
  'student.surnameEng': 'Прізвище (англ.)',
  'student.nameEng': 'Ім\'я (англ.)',
  'studentGroup.name': 'Група',
  'student.birthDate': 'Дата народження',
  'student.registrationAddress': 'Адреса реєстрації',
  'student.actualAddress': 'Поточна адреса',
  'student.telephone': 'Телефон',
  'student.sex': 'Стать',
  'payment': 'Форма навчання',
  'recordBookNumber': 'Номер заліковки',
  'diplomaNumber': 'Номер диплому',
  'supplementNumber': 'Номер додатку до диплому',
  'thesisName': 'Тема диплому',
  'thesisNameEng': 'Тема диплому (англ.)',
  'protocolNumber': 'Номер протоколу захисту диплому',
  'previousDiplomaNumber': 'Номер попереднього диплому',
  'diplomaDate': 'Дата диплому',
  'supplementDate': 'Дата додатку до диплому',
  'protocolDate': 'Дата протоколу захисту диплому',
  'previousDiplomaDate': 'Дата попереднього диплому',
};
